{
  "name": "font-cacher",
  "version": "1.4.3",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/index.js"
  },
  "author": "Rogier Slag <rogier.slag@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "consul": "^0.36.0",
    "koa": "^2.11.0",
    "koa-route": "^3.2.0",
    "node-fetch": "^2.6.0",
    "ua-parser-js": "^0.7.21",
    "uuid": "^3.3.3"
  }
}
